management.endpoints.web.exposure.include = *
management.info.env.enabled=true

management.endpoints.web.exposure.exclude = health,info

info.app.name = My First Application
info.app.description = This is a fun!
info.app.version=1.0.0
